HOST=localhost
PORT=5432
NAME=postgres
USER=postgres
PASS=RtX2607pardee

SECRET_COOKIE=PY6nSCYBdQ2CpRxlifd4zccx8SIojTlKSaBISlAuAtMpEdkR29Higg6h1KRK2kvS
SECRET_MANAGER=FQbdltKnkKfzcCjufyDXOkNQHjKeZgOzhEyLUthRCcmwlxPemblEARaLHuoNGsZh
